<!DOCTYPE html>
<html lang="en">
<head>
<title>Middle East's silent beast</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
<h1 style="color: #C03">Middle East's silent beast</h1>
<p>Late yesterday Evening, several Middle Eastern
firms
announced that they have completely rejected
the use
of yellow in any commercial ventures. They have
opted instead for <span style="color:
#C03">Red</span>.</p>
<p><a href="index.html">Return to home
page</a></p>
</body>
</html>
